gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Get Field ID Patch by Tupelov
author= Tupelov
version=1

//Adds new flowscript functions
//FUNCTION_0022()-> GET_FIELD_MAJOR()
//FUNCTION_0023()-> GET_FIELD_MINOR()



//Set param num to 0
patch=1,EE,007b93cc,word,00000000


//File generated by Hamo PS2 Hooking Library by Tupelov


//<Hook Processor :start>
patch=0,EE,007b93c0,word,00a03020//<ptr:symbol:getFieldMajor>
patch=0,EE,007b93c8,word,00a03094//<ptr:symbol:getFieldMinor>
//<Hook Processor :end>


//// Code tweaked by teolicht (removed unused code segments and tweaked memory size to fit all the code)

//<Code Generator :start>
patch=0,EE,0077F494,word,00aacc80 //Adjust end_data_segment

// auxiliar functions
patch=0,EE,00a03004,word,3c010035
patch=0,EE,00a03008,word,3421f060
patch=0,EE,00a0300c,word,3c1c007d
patch=0,EE,00a03010,word,00200008
patch=0,EE,00a03014,word,379c2cf0

patch=0,EE,00a03130,word,ffbc0000
patch=0,EE,00a03134,word,3c1c00a0
patch=0,EE,00a03138,word,279c34e6
patch=0,EE,00a0313c,word,03e00008
patch=0,EE,00a03140,word,00000000

patch=0,EE,00a03148,word,dfbc0000
patch=0,EE,00a0314c,word,27bd0008
patch=0,EE,00a03150,word,03e00008


// getFieldMajor
patch=0,EE,00a03020,word,27bdffd0
patch=0,EE,00a03024,word,ffb00010
patch=0,EE,00a03028,word,ffbe0018
patch=0,EE,00a0302c,word,ffbf0020
patch=0,EE,00a03030,word,03a0f02d
patch=0,EE,00a03034,word,3c0400a0
patch=0,EE,00a03038,word,24843020
patch=0,EE,00a0303c,word,03e0282d
patch=0,EE,00a03040,word,0c280c4b
patch=0,EE,00a03044,word,00000000
patch=0,EE,00a03048,word,3c0f0095
patch=0,EE,00a0304c,word,35efafc0
patch=0,EE,00a03050,word,8def0000
patch=0,EE,00a03054,word,afcf0000
patch=0,EE,00a03058,word,0c280c01
patch=0,EE,00a0305c,word,8fc40000
patch=0,EE,00a03060,word,24100001
patch=0,EE,00a03064,word,3c0400a0
patch=0,EE,00a03068,word,24843020
patch=0,EE,00a0306c,word,27cf0020
patch=0,EE,00a03070,word,0c280c52
patch=0,EE,00a03074,word,8de50000
patch=0,EE,00a03078,word,0200102d
patch=0,EE,00a0307c,word,03c0e82d
patch=0,EE,00a03080,word,dfb00010
patch=0,EE,00a03084,word,dfbe0018
patch=0,EE,00a03088,word,dfbf0020
patch=0,EE,00a0308c,word,03e00008
patch=0,EE,00a03090,word,27bd0030

// getFieldMinor
patch=0,EE,00a03094,word,27bdffd0
patch=0,EE,00a03098,word,ffb00010
patch=0,EE,00a0309c,word,ffbe0018
patch=0,EE,00a030a0,word,ffbf0020
patch=0,EE,00a030a4,word,03a0f02d
patch=0,EE,00a030a8,word,3c0400a0
patch=0,EE,00a030ac,word,24843094
patch=0,EE,00a030b0,word,03e0282d
patch=0,EE,00a030b4,word,0c280c4b
patch=0,EE,00a030b8,word,00000000
patch=0,EE,00a030bc,word,3c0f0095
patch=0,EE,00a030c0,word,35efafc4
patch=0,EE,00a030c4,word,8def0000
patch=0,EE,00a030c8,word,afcf0000
patch=0,EE,00a030cc,word,0c280c01
patch=0,EE,00a030d0,word,8fc40000
patch=0,EE,00a030d4,word,24100001
patch=0,EE,00a030d8,word,3c0400a0
patch=0,EE,00a030dc,word,24843094
patch=0,EE,00a030e0,word,27cf0020
patch=0,EE,00a030e4,word,0c280c52
patch=0,EE,00a030e8,word,8de50000
patch=0,EE,00a030ec,word,0200102d
patch=0,EE,00a030f0,word,03c0e82d
patch=0,EE,00a030f4,word,dfb00010
patch=0,EE,00a030f8,word,dfbe0018
patch=0,EE,00a030fc,word,dfbf0020
patch=0,EE,00a03100,word,03e00008
patch=0,EE,00a03104,word,27bd0030
patch=0,EE,00a0312c,word,27bdfff8

//<Code Generator :end>